apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bases/cloudautoscale.infra.doodle.com_awsrdsinstances.yaml
- bases/cloudautoscale.infra.doodle.com_mongodbatlasclusters.yaml
# +kubebuilder:scaffold:crdkustomizeresource
